<!DOCTYPE html>
<html>
<head>
	
	<title>hola</title>

	<style>

	.padre{

     height: 550px;
     width: 400px;
     background: blue;
     position: absolute;
     top: 10px;
     left: 400px;
     z-index: 1;
     border: solid black 5px;





	}
	.cuadrado1{

  height: 100px;
     width: 350px;
     background: blue;
     position: absolute;
     top: 40px;
     left: 425px;
     font-size: 30px;
     z-index:3 ;
     border: solid black 5px;
     
     
     




	}
	.cuadrado2{

  height: 300px;
     width: 200px;
     background: white;
     position: absolute;
     top: 200px;
     left: 400px;
     z-index: 4;
     border: solid black 5px;
     font-size: 15px;
     
     
     
     





	}
	.cuadrado3{

  height: 100px;
     width: 200px;
     background: white;
     position: absolute;
     top: 275px;
     left: 405px;
     z-index: 5;
     font-size: 15px;






	}
	.cuadrado4{

  height: 100px;
     width: 200px;
     background: white;
     position: absolute;
     top: 325px;
     left: 405px;
     font-size: 15px;
     z-index: 10;
     
   





	}
	.cuadrado5{

  height: 100px;
     width: 200px;
     background: white;
     position: absolute;
     top: 375px;
     left: 405px;
     z-index: 11;
     font-size: 15px;
  





	}
   .cuadrado6{

  height: 100px;
     width: 180px;
     background: white;
     position: absolute;
     top: 300px;
     left: 620px;
     z-index: 11;
     font-size: 15px;
     background: url(eror.png);
     background-size: cover;



  


		













	</style>
	
</head>
<body>
	<div class="padre"></div>
	<div class="cuadrado1"><center>Los diferentes tipos de errores en un algoritmo
    


   </center></div>
	<div class="cuadrado2">Error de impresion: es cuando escribes algo dentro del algoritmo de distinta manera al original.</div>
	<div class="cuadrado3">Error de peticion: es cuando el algoritmo imprime algo muy mal.</div>
	<div class="cuadrado4">Error de declaracion: es cuando en el algoritmo se declara algo incorrecto.</div>
	<div class="cuadrado5">Error de modificacion: es cuando se modifica algo mal.</div>
   <div class="cuadrado6"></div>
	


	

</body>
</html>